# micro

./: pom.xml
src/main/java/edu/cmu/ml/rtw/micro/data/: MicroDataTools.java
src/main/java/edu/cmu/ml/rtw/micro/model/annotation/nlp/: PipelineNLPMicro.java
src/main/java/edu/cmu/ml/rtw/micro/model/annotator/semparse/: SemparseAnnotatorSentence.java
src/main/java/edu/cmu/ml/rtw/micro/scratch/: RunPipelineNLPMicro.java
src/test/java/edu/cmu/ml/rtw/micro/model/annotation/nlp/: DocumentNLPInMemoryTest.java  PipelineNLPMicroTest.java
src/test/java/edu/cmu/ml/rtw/micro/model/annotator/semparse/: SemparseAnnotatorSentenceTest.java
src/test/resources/: micro-demo-input.txt  micro-demo-output.json
