<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cmu.ml.rtw</groupId>
	<artifactId>micro</artifactId>
	<packaging>nar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<library_path>${project.build.directory}/nar/micro-hdp-${project.version}-${nar.aol}-jni/lib/${nar.aol}/jni:${project.build.directory}</library_path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<defaultGoal>integration-test</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>nar-download</id>
						<goals>
							<goal>nar-download</goal>
						</goals>
					</execution>
                    <execution>
	                    <id>nar-test-unpack</id>
	                    <goals>
	                    	<goal>nar-test-unpack</goal>
	                    </goals>
                    </execution>
					<execution>
						<id>nar-integration-test</id>
						<goals>
							<goal>nar-integration-test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipNar>true</skipNar>    
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<LD_LIBRARY_PATH>${library_path}</LD_LIBRARY_PATH>
					</environmentVariables>
					<argLine>-Djava.library.path=${library_path}</argLine>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.maven-nar
										</groupId>
										<artifactId>
											nar-maven-plugin
										</artifactId>
										<versionRange>
											[3.2.3,)
										</versionRange>
										<goals>
											<goal>nar-test-unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>edu.cmu.ml.rtw</groupId>
			<artifactId>micro-util</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.ml.rtw</groupId>
			<artifactId>micro-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.ml.rtw</groupId>
			<artifactId>micro-cat</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.ml.rtw</groupId>
			<artifactId>micro-verb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.ml.rtw</groupId>
			<artifactId>micro-ppa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.ml.rtw</groupId>
			<artifactId>micro-nom</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.ml.rtw</groupId>
			<artifactId>micro-regex</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.ml.rtw</groupId>
			<artifactId>micro-sem</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>edu.cmu.ml.rtw</groupId>
			<artifactId>micro-hdp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>nar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>rtw-libs</id>
			<name>rtw-libs-releases</name>
			<url>http://rtw.ml.cmu.edu:8081/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>rtw-ext</id>
			<name>rtw-ext-releases</name>
			<url>http://rtw.ml.cmu.edu:8081/artifactory/ext-release-local</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>rtw-libs-snapshot</id>
			<name>rtw-libs-snapshot</name>
			<url>http://rtw.ml.cmu.edu:8081/artifactory/libs-snapshot-local</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>rtw-ext-snapshot</id>
			<name>rtw-ext-snapshot</name>
			<url>http://rtw.ml.cmu.edu:8081/artifactory/ext-snapshot-local</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>rtw-libs-snapshot</id>
			<name>rtw-libs-snapshot</name>
			<url>http://rtw.ml.cmu.edu:8081/artifactory/libs-snapshot-local</url>
		</repository>
	</distributionManagement>
</project>
